<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazario | ttt2</title>
</head>
<body>
    <style>
        .tictactoe__board {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            margin: 20px 0;
        }

        .square {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3.5rem;
            border: 1px solid black;
            margin: 5px;

        }

        .square:hover {
            background-color: pink;
        }

        .player__turn {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .player__turn h2 {
            font-size: 1.25rem;
            color: blue;
        }

        .winner {
            position: absolute;
            top: 25%;
            width: 50%;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            background-color: lightpink;
        }
    </style>

    <div class="title">
        <h1 style="justify-content: center; display: flex; align-items: center;">
            Let's Play Tic Tac Toe
        </h1>
    </div>

    <div class="player__turn">
        <h2>Player X's Turn</h2>
    </div>

    <div class="winner">
        <h3>&nbsp; WIN CONDITION</h3>
    </div>

    <div class="tictactoe__board">
        <script language="javascript">
            const NUM_SQUARES = 9;
            for (i = 0; i < NUM_SQUARES; i++) {
    
                id = "sq" + i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }
        </script>
    </div>
</body>
</html>